AZURE_SUBSCRIPTION_ID=""
AZURE_TENANT_ID=""
AZURE_RESOURCE_GROUP=""
AZURE_PROJECT_NAME=""

# AI assitant Judge (GPT4o prerferbaly as this most learned and accurate)
AZURE_OPENAI_ENDPOINT="
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_DEPLOYMENT=""
AZURE_OPENAI_API_VERSION=""

# Model1
AZURE_OPENAI_GPT35_ENDPOINT=""
AZURE_OPENAI_GPT35_API_KEY=""

# Model2
AZURE_OPENAI_GPT4_ENDPOINT=""
AZURE_OPENAI_GPT4_API_KEY=""

# Model3
AZURE_OPENAI_GPT4o_ENDPOINT=""
AZURE_OPENAI_GPT4o_API_KEY=""

# Model4
AZURE_OPENAI_GPT4o-mini_ENDPOINT=""
AZURE_OPENAI_GPT4o-mini_API_KEY=""