AZURE_SUBSCRIPTION_ID="687537c9-1139-4975-85ff-c4822c224772"
AZURE_TENANT_ID="16b3c013-d300-468d-ac64-7eda0820b6d3"
AZURE_RESOURCE_GROUP="rg-sumohammed-6118_ai"
AZURE_PROJECT_NAME="sumohammed-0620"

AZURE_CONNECTION_STRING="uksouth.api.azureml.ms;687537c9-1139-4975-85ff-c4822c224772;rg-sumohammed-6118_ai;sumohammed-0620"

# AI assitant Judge (GPT4o prerferbaly as this most learned and accurate)
AZURE_OPENAI_ENDPOINT="https://ai-testenv387254641388.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-08-01-preview"
AZURE_OPENAI_API_KEY="AsCgtEOpwATRAQVbQlgJfgpN990xCTp4T7EJCgkyavnvxOU6EhNbJQQJ99AKACmepeSXJ3w3AAAAACOGv9H3"
AZURE_OPENAI_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_API_VERSION="2024-08-01-preview"

# Model1
AZURE_OPENAI_GPT35_ENDPOINT="https://ai-testenv387254641388.cognitiveservices.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2024-08-01-preview"
AZURE_OPENAI_GPT35_API_KEY="AsCgtEOpwATRAQVbQlgJfgpN990xCTp4T7EJCgkyavnvxOU6EhNbJQQJ99AKACmepeSXJ3w3AAAAACOGv9H3"

# Model2
AZURE_OPENAI_GPT4_ENDPOINT="https://ai-testenv387254641388.cognitiveservices.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2024-08-01-preview"
AZURE_OPENAI_GPT4_API_KEY="AsCgtEOpwATRAQVbQlgJfgpN990xCTp4T7EJCgkyavnvxOU6EhNbJQQJ99AKACmepeSXJ3w3AAAAACOGv9H3"

# Model3
AZURE_OPENAI_GPT4o_ENDPOINT="https://ai-testenv387254641388.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-08-01-preview"
AZURE_OPENAI_GPT4o_API_KEY="AsCgtEOpwATRAQVbQlgJfgpN990xCTp4T7EJCgkyavnvxOU6EhNbJQQJ99AKACmepeSXJ3w3AAAAACOGv9H3"

# Model4
AZURE_OPENAI_GPT4o-mini_ENDPOINT=""
AZURE_OPENAI_GPT4o-mini_API_KEY=""